# Blockchain Connection
ETHEREUM_NODE_URL="wss://bsc-testnet-rpc.publicnode.com"
CONTRACT_ADDRESS="0x7255F5d5DedAe6f7fABeCA17aB176d083b362A9c"

# Cloudflare Calls API
CLOUDFLARE_BASE_URL= "https://rtc.live.cloudflare.com/v1/apps"
CLOUDFLARE_APP_ID= "977c39eac9a8fc03a471d7da6a7d66e0"
CLOUDFLARE_APP_SECRET= "f069115dbeb5847040e7dbb7f9c79772fa923534fe1f74e3a62d54561aa12118"

WALLET_PRIVATE_KEY = ""
# Các cấu hình khác
LOG_LEVEL=info
MAX_RETRY_COUNT=3
GAS_PRICE_BUFFER=1.2